<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="开始您的烹饪"
        android:background="#6495ED"
        android:gravity="center"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <Button
                android:id="@+id/btn_cook1"
                android:text="备料：                五花肉 1000G"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:onClick="onClick"
                android:foreground="?selectableItemBackground"
                android:layout_height="50dp"
                android:background="@drawable/button_circle_shape"
                />
            <Button
                android:id="@+id/btn_cook2"
                android:text="备料：                           姜丝 5g"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:onClick="onClick"
                android:foreground="?selectableItemBackground"
                android:layout_height="50dp"
                android:background="@drawable/button_circle_shape"
                />
            <Button
                android:id="@+id/btn_cook3"
                android:text="备料：                       八角 5g"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:onClick="onClick"
                android:foreground="?selectableItemBackground"
                android:layout_height="50dp"
                android:background="@drawable/button_circle_shape"
                />
            <Button
                android:id="@+id/btn_cook4"
                android:layout_marginTop="5dp"
                android:text="备料：                      生抽 10g"
                android:layout_width="match_parent"
                android:onClick="onClick"
                android:foreground="?selectableItemBackground"
                android:layout_height="50dp"
                android:background="@drawable/button_circle_shape"
                />
            <Button
                android:id="@+id/btn_cook5"
                android:layout_marginTop="5dp"
                android:text="备料：                      老抽 10g"
                android:layout_width="match_parent"
                android:onClick="onClick"
                android:foreground="?selectableItemBackground"
                android:layout_height="50dp"
                android:background="@drawable/button_circle_shape"
                />
            <Button
                android:id="@+id/btn_cook6"
                android:layout_marginTop="5dp"
                android:text="备料：                      盐 5g"
                android:layout_width="match_parent"
                android:onClick="onClick"
                android:foreground="?selectableItemBackground"
                android:layout_height="50dp"
                android:background="@drawable/button_circle_shape"
                />
            <Button
                android:id="@+id/btn_cook7"
                android:layout_marginTop="5dp"
                android:text="备料：                      味精 10g"
                android:layout_width="match_parent"
                android:onClick="onClick"
                android:foreground="?selectableItemBackground"
                android:layout_height="50dp"
                android:background="@drawable/button_circle_shape"
                />
            <Button
                android:id="@+id/btn_cook8"
                android:layout_marginTop="5dp"
                android:text="备料：                      细糖 10g"
                android:layout_width="match_parent"
                android:onClick="onClick"
                android:foreground="?selectableItemBackground"
                android:layout_height="50dp"
                android:background="@drawable/button_circle_shape"
                />
            <Button
                android:id="@+id/btn_cook9"
                android:layout_marginTop="5dp"
                android:text="@string/step1"
                android:layout_width="match_parent"
                android:onClick="onClick"
                android:foreground="?selectableItemBackground"
                android:layout_height="50dp"
                android:background="@drawable/button_circle_shape2"
                />
            <Button
                android:id="@+id/btn_cook10"
                android:layout_marginTop="5dp"
                android:text="@string/step2"
                android:layout_width="match_parent"
                android:onClick="onClick"
                android:foreground="?selectableItemBackground"
                android:layout_height="50dp"
                android:background="@drawable/button_circle_shape2"
                />
            <Button
                android:id="@+id/btn_cook11"
                android:layout_marginTop="5dp"
                android:text="@string/step3"
                android:layout_width="match_parent"
                android:onClick="onClick"
                android:foreground="?selectableItemBackground"
                android:layout_height="50dp"
                android:background="@drawable/button_circle_shape2"
                />
            <Button
                android:id="@+id/btn_cook12"
                android:layout_marginTop="5dp"
                android:text="@string/step4"
                android:layout_width="match_parent"
                android:onClick="onClick"
                android:foreground="?selectableItemBackground"
                android:layout_height="50dp"
                android:background="@drawable/button_circle_shape2"
                />
            <Button
                android:id="@+id/btn_cook13"
                android:layout_marginTop="5dp"
                android:text="..."
                android:layout_width="match_parent"
                android:onClick="onClick"
                android:foreground="?selectableItemBackground"
                android:layout_height="40dp"
                android:background="@drawable/button_circle_shape2"
                />
            <Button
                android:id="@+id/btn_cook14"
                android:layout_marginTop="5dp"
                android:text="..."
                android:layout_width="match_parent"
                android:onClick="onClick"
                android:foreground="?selectableItemBackground"
                android:layout_height="40dp"
                android:background="@drawable/button_circle_shape2"
                />
            <Button
                android:id="@+id/btn_cook15"
                android:layout_marginTop="5dp"
                android:text="..."
                android:layout_width="match_parent"
                android:onClick="onClick"
                android:foreground="?selectableItemBackground"
                android:layout_height="40dp"
                android:background="@drawable/button_circle_shape2"
                />
            <Button
                android:id="@+id/btn_cook16"
                android:layout_marginTop="5dp"
                android:text="..."
                android:layout_width="match_parent"
                android:onClick="onClick"
                android:foreground="?selectableItemBackground"
                android:layout_height="40dp"
                android:background="@drawable/button_circle_shape2"
                />
            <Button
                android:id="@+id/btn_cook17"
                android:layout_marginTop="5dp"
                android:text="..."
                android:layout_width="match_parent"
                android:onClick="onClick"
                android:foreground="?selectableItemBackground"
                android:layout_height="40dp"
                android:background="@drawable/button_circle_shape2"
                />
            <Button
                android:id="@+id/btn_cook18"
                android:layout_marginTop="5dp"
                android:text="..."
                android:layout_width="match_parent"
                android:onClick="onClick"
                android:foreground="?selectableItemBackground"
                android:layout_height="40dp"
                android:background="@drawable/button_circle_shape2"
                />
            <Button
                android:id="@+id/btn_cook19"
                android:layout_marginTop="5dp"
                android:text="..."
                android:layout_width="match_parent"
                android:onClick="onClick"
                android:foreground="?selectableItemBackground"
                android:layout_height="40dp"
                android:background="@drawable/button_circle_shape2"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>