<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEDEDE"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#5CACEE"
        android:text="开始您的烹饪"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        />
    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_1"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:background="#FCFCFC"
            android:layout_height="250dp"
            />
        <Button
            android:id="@+id/btn_2"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:background="#FCFCFC"
            android:layout_height="50dp"
            />
        <Button
            android:id="@+id/btn_3"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:background="#FCFCFC"
            android:layout_height="50dp"
            />
        <Button
            android:id="@+id/btn_4"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:background="#FCFCFC"
            android:layout_height="50dp"
            />
        <Button
            android:id="@+id/btn_5"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:background="#FCFCFC"
            android:layout_height="50dp"
            />
        <Button
            android:id="@+id/btn_6"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:background="#FCFCFC"
            android:layout_height="50dp"
            />
    </LinearLayout>
</LinearLayout>